In [22]:
import pandas as pd

In [23]:
raw = pd.read_csv('gr-f-11.04.03-EXP-03.csv')
raw

,Discretion,Zahlen,K I u,K I o,Titre
0,2020,8.599581,7.919966,9.279196,Travail
1,2020,2.309039,1.888618,2.729460,Formation
2,2020,4.080401,3.718295,4.442506,Achats
3,2020,12.685116,11.690338,13.679894,Loisirs
4,2020,1.523793,1.043970,2.003617,"Activité professionnelle, voyage de service"
5,2020,1.610596,1.332065,1.889128,Services et accompagnement
6,2020,0.804401,0.569715,1.039086,Autres
7,2021,6.123689,5.559553,6.687825,Travail
8,2021,1.192794,0.944984,1.440603,Formation
9,2021,3.624768,3.234464,4.015072,Achats
10,2021,8.388332,7.618294,9.158371,Loisirs
11,2021,0.787347,0.484456,1.090238,"Activité professionnelle, voyage de service"
12,2021,1.290543,1.070542,1.510543,Services et accompagnement
13,2021,0.434478,0.256049,0.612908,Autres

In [24]:
data = raw[['Discretion', 'Zahlen', 'Titre']].rename(columns={'Discretion': 'Year', 'Zahlen': 'Distance', 'Titre': 'Type'})
data

    Year   Distance                                         Type
0   2020   8.599581                                      Travail
1   2020   2.309039                                    Formation
2   2020   4.080401                                       Achats
3   2020  12.685116                                      Loisirs
4   2020   1.523793  Activité professionnelle, voyage de service
5   2020   1.610596                   Services et accompagnement
6   2020   0.804401                                       Autres
7   2021   6.123689                                      Travail
8   2021   1.192794                                    Formation
9   2021   3.624768                                       Achats
10  2021   8.388332                                      Loisirs
11  2021   0.787347  Activité professionnelle, voyage de service
12  2021   1.290543                   Services et accompagnement
13  2021   0.434478                                       Autres

In [25]:
plot = data.pivot(index= 'Year', columns='Type')
plot.reset_index(inplace=True)

In [27]:
plot.to_csv('plot.csv')

In [30]:
raw2 = pd.read_csv('gr-f-11.04.03-EXP-02.csv')
raw2

   Discretion     Zahlen      K I u      K I o                          Titre
0        2020   1.644770   1.568877   1.720662                         À pied
1        2020   0.575483   0.499222   0.651744   Vélo (incl. vélo électrique)
2        2020  21.289795  20.120911  22.458680  Transport individuel motorisé
3        2020   7.451334   6.636409   8.266259             Transports publics
4        2020   0.651545   0.281182   1.021907                         Autres
5        2021   1.741804   1.661230   1.822377                         À pied
6        2021   0.593518   0.491260   0.695777   Vélo (incl. vélo électrique)
7        2021  15.580813  14.596234  16.565392  Transport individuel motorisé
8        2021   3.603342   3.044251   4.162433             Transports publics
9        2021   0.322474   0.121255   0.523693                         Autres

In [31]:
data2 = raw2[['Discretion', 'Zahlen', 'Titre']].rename(columns={'Discretion': 'Year', 'Zahlen': 'Distance', 'Titre': 'Type'})
data2

   Year   Distance                           Type
0  2020   1.644770                         À pied
1  2020   0.575483   Vélo (incl. vélo électrique)
2  2020  21.289795  Transport individuel motorisé
3  2020   7.451334             Transports publics
4  2020   0.651545                         Autres
5  2021   1.741804                         À pied
6  2021   0.593518   Vélo (incl. vélo électrique)
7  2021  15.580813  Transport individuel motorisé
8  2021   3.603342             Transports publics
9  2021   0.322474                         Autres

In [35]:
plot2 = data2.pivot(index= 'Year', columns='Type')
plot2.reset_index(inplace=True)

In [36]:
plot2.to_csv('plot2.csv')

In [46]:
raw3 = pd.read_csv('gr-f-11.04.03-EXP-01.csv')
raw3

   Discretion     Zahlen      K I u      K I o  Titre
0  Early 2020  24.009644  20.601946  27.417343   6–17
1  Early 2020  43.767927  37.860188  49.675667  18–24
2  Early 2020  39.185129  36.971986  41.398271  25–64
3  Early 2020  20.961740  18.658791  23.264689  65–79
4  Early 2020  10.745646   7.991905  13.499387    80+
5  Early 2021  15.679846  13.201724  18.157967   6–17
6  Early 2021  26.782621  22.438876  31.126366  18–24
7  Early 2021  27.632141  25.913242  29.351040  25–64
8  Early 2021  14.065888  12.012394  16.119383  65–79
9  Early 2021   7.482007   4.328273  10.635741    80+

In [47]:
data3 = raw3[['Discretion', 'Zahlen', 'Titre']].rename(columns={'Discretion': 'Year', 'Zahlen': 'Distance', 'Titre': 'Age'})
data3

         Year   Distance    Age
0  Early 2020  24.009644   6–17
1  Early 2020  43.767927  18–24
2  Early 2020  39.185129  25–64
3  Early 2020  20.961740  65–79
4  Early 2020  10.745646    80+
5  Early 2021  15.679846   6–17
6  Early 2021  26.782621  18–24
7  Early 2021  27.632141  25–64
8  Early 2021  14.065888  65–79
9  Early 2021   7.482007    80+

In [48]:
plot3 = data3.pivot(index= 'Year', columns='Age')
plot3.reset_index(inplace=True)

In [49]:
plot3.to_csv('plot3.csv')

In [50]:
plot3

           Year   Distance
Age                  18–24      25–64      65–79       6–17        80+
0    Early 2020  43.767927  39.185129  20.961740  24.009644  10.745646
1    Early 2021  26.782621  27.632141  14.065888  15.679846   7.482007